<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ajudar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="cabecalho-div">
            <img src="img/arrow.svg" alt="">
            <h1>Ajude por aqui!</h1>
        </div>
        <div class="coluna">
            <img src="img/Ellipse 35 (1).svg" alt="">
            <img src="img/images-removebg-preview 18.svg" alt="">
        </div>
        </div>
        <span class="frase">
            Selecione qual item <br> deseja doar
        </span>
    </header>
    <main>
        <div class="opcoes">
            <div class="op">
                <span class="qnt">
                    20x
                </span>
                <span class="item">
                    Caixa de Leite
                </span>
                <!-- <span class="ponto">
                    <img src="img/Vector.svg" alt="" srcset="">
                </span> -->
            </div>
            <div class="op2">
                <span class="qnt2">
                    20x
                </span>
                <span class="item">
                    Caixa de Leite
                </span>
            </div>
            <div class="op2">
                <span class="qnt2">
                    20x
                </span>
                <span class="item">
                    Caixa de Leite
                </span>
            </div>
            <div class="op2">
                <span class="qnt2">
                    20x
                </span>
                <span class="item">
                    Caixa de Leite
                </span>
            </div>
        </div>
    </main>
    <footer>
        <div class="navbar">
            <a class="active" href="#" class="feed">
                <img src="img/navbar/feed.jpg" alt="">
            </a>
            <a href="#">
                <img src="img/navbar/chat.jpg" alt="">
            </a>
            <a href="#">
                <img src="img/navbar/home-colorful.jpg" alt="">
            </a>
            <a href="#" class="profile">
                <img src="img/navbar/profile.jpg" alt="">
            </a>
        </div>
    </footer>
</body>
</html>